[오라클] ORA-00054: 자원이 사용중이고, NOWAIT가 지정되어 있습니다

TABLE에 LOCK이 걸려 있어 DML 및 DDL 명령 사용 시 ORA-00054 ERROR가 나오는 경우가 있다.

00054, 00000, "resource busy and acquire with NOWAIT specified"
// *Cause: Resource interested is busy.
// *Action: Retry if necessary.


이 때에는 오라클 DB 서버를 shutdown 했다가 다시 startup 하면 되지만 더 효율적인 해결 방법은 다음과 같이 할 수 있다.


1. 예를 들어 lock이 걸려 있는 테이블이 MINIORAUSER1 사용자 소유의 TBL_BOOK 라고 가정하면 다음 SELECT 문으로
   TBL_BOOK 테이블에 lock을 걸고 있는 session을 찾는다.

SQL> conn system/cclass
Connected.

SQL> select a.sid, a.serial#
from v$session a, v$lock b, dba_objects c
where a.sid=b.sid and b.id1=c.object_id and b.type='TM' and c.owner='MINIORAUSER8' and  c.object_name='LEND_DETAIL_HISTORY';  

       SID    SERIAL#
---------- ----------
       323        151
       328        115


2. 다음 명령으로 SESSION들을 KILL한다.

SQL> alter system kill session '323, 151';
System altered.

SQL> alter system kill session '328, 115';
System altered.
