08월 25일 오전수업

[ URI ] - Uniform Resource Identifier

▶ 영어는 URI로 인코딩해도 그대로 나온다. 허나, 한글을 URI로 인코딩하면 UTF-8로 바뀌어져서 표시된다.

▶ 인코딩 : URI 타입으로 글자를 변경해준다.  
▶ 디코딩 : URI를 다시 글자로 변경해준다.

▶ focus 옵션
CSS에서는 autofocus 
Javascript에서는 태그.focus( ); 

====================================================================================

[ Math ] 

Math.abs - 절대값
Math.ceil - 올림 / 해당 숫자보다 큰 최소의 정수
Math.floor - 내림 / 해당 숫자보다 작은 최대의 정수

Math.max( ) - 나열된 값들 중에서 최대값
Math.min( ) - 나열된 값들 중에서 최소값

Math.round - 반올림
Math.trunc - 소수부 절삭
Math.sign( ) - 괄호 안에 값이 양수면 1, 0이면 0, 음수면 -1

Math.random( ) - 0 이상 1 미만의 난수가 나온다.

★ 웹(Javascript)는 아무리 겉모양이 숫자라고 하더라도 기본타입은 string 타입이다.
ex) 10 + 2.34 = 102.34(문자열 결합)

그러므로 parseInt, parseFloat, Number를 이용하여 확실하게 숫자형으로 변환하고 연산을 해야 한다.

====================================================================================

[ try&catch ] 

에러가 발생하면 그 다음줄 코드부터 작동하지 않고 멈추지만, try&catch로 예외처리를 하면 오류가 발생한 이후 부분도 정상적으로 작동한다.

finally 부분은 오류가 발생하든 하지않든 무조건 작동한다.

====================================================================================

[ checkbox ]

button 태그의 css 중에 cursor: pointer를 주면 해당 버튼에 마우스를 올리면 커서 모양이 손가락 모양으로 바껴진다.

★ 체크박스는 항상 name이 똑같아야 한다.

▶ check box를 radio처럼 만들기

name으로 이벤트소스를 설정해서, 체크가 된게 있다면 나머지들의 체크를 다 풀면 체크박스여도 라디오처럼 쓸 수 있다.

document.getElementsByName 으로 가져오면 여러개의 체크박스를 배열에 담아서 리턴한다.

if(arrProduct_old[i] != obj){
  arrProduct_old[i].checked = false; // 체크박스의 체크를 해제함.
}
==> obj는 사용자가 체크한 체크박스이니깐 걔가 아니면 다른 애들은 다 체크를 해제시킨다.
==> arrProduct_old[i] != obj 은 체크박스에 체크를 하지 않은 나머지 모든 체크박스를 말한다.

▶ 모두 선택/해제를 하면 몽땅 다 선택되거나 해제하게 만들기

★★★★★  window.onload 에는 변수 속에 함수를 선언하는 것이지(함수표현식), 함수를 직접 선언(함수정의식)하면 안 된다.
==> 함수 정의는 window.onload 바깥에 써야한다.

★★★★★  자바스크립트에서 엘리먼트 == 태그는 객체(object)이다!!

====================================================================================

[ form ]

[퀴즈]
출생년도의 select 태그 사이에 <option> 태그들을 삽입해야한다. 
==> for문을 이용하여 1950 ~ 2021까지 삽입하기

var now = new Date(); // 자바스크립트에서 현재날짜와 시각을 알려주는 객체이다.
var currentYear = now.getFullYear();// 현재년도

반복횟수는 i<(currentYear-1950+1);

====================================================================================

08월 25일 오후수업

★★★★★ 웹은 default 데이터타입은 string이다. 아무리 겉모습이 숫자모양이여도 타입은 string일 수 있다.

NaN ==> Not a Number
isNaN(값) ==> 값이 숫자이라면 false
isNaN(값) ==> 값이 숫자가 아니라면 true

====================================================================================

[ 데이터 유효성검사 ]

확인이 submit 타입이면(type="submit") required 가 먹히지만, 확인이 buttone일땐 옵션(require) 값이 먹히질 않는다.

required 는 데이터가 뭐든 상관없이 그냥 채우기만 하면 되기때문에 후에 데이터 유효성검사가 반드시 필요하다.
==> 공백만 쳐도 required를 벗어날 수 있다.

▶ 인풋 태그들을 쉽게 선택하는법
==> ※ 폼 태그에 ID가 아닌 name을 준다.
==> 그리고 document.registerFrm 로 form 태그를 변수에 담아준다.

추후에 인풋태그에 입력받은 value를 DB에 넘겨줄 때는 반드시 변수에 담아서 보내줘야 한다.
그때 담아주는 변수는 ID가 아닌 name에 담아서 보내야 한다.

==> ID는 자바스크립트나 CSS에서 잡을 때 사용하는 것이고, DB에 넘겨줄때는 name을 이용하여 보내준다.

★ select 태그는 option에 name을 주는 것이 아니라 select 태그에 name 속성을 줘야한다.

==> frm.userid 는 이제 아이디를 넣는 인풋태그를 가리킨다.

▶ 아이디는 공백이 와서는 안 된다.
▶ 암호는 공백이 와서는 안 된다.
▶ 암호확인은 암호와 같아야 한다.
▶ 성명은 공백이 와서는 안 된다.
▶ 이메일은 공백이 와서는 안 된다.
▶ 성별은 둘 중 하나를 무조건 골라야 한다.
==> radio도 똑같이 checkbox처럼 선택이 됐는지 안 되었는지는 checked로 알 수 있다.
▶ 취미는 2개 이상 선택해야 한다.
▶ 생년월일을 선택했는지 확인한다.

▶ 학력은 option들중 하나여야 한다.
==> 아무것도 선택을 안하면 '학력선택'이 DB에 넘어갈 수 있으니 못 넘어가게 해야 한다.

<option value="">학력선택</option>
<option value="1">고졸</option>
<option value="2">초대졸</option>
<option value="3">대졸</option>
<option value="4">대학원졸</option>

==> 이런식으로 코드값이 넘어가게 해서 DB에서 case when then else 로 다시 각 코드값에 맞는 학력으로 바꿔주게 한다.

★ isNaN( ) 은 데이터타입이 아니라, 겉모양으로 숫자인지 숫자가 아닌지를 판단한다.

▶ 파일첨부는 필수가 아니니깐 유효성검사가 필요없다.
▶ 가입인사말을 입력했나 안했나 검사한다.
==> textarea 태그도 .value로 값을 입력했나 안 했나를 확인하면 된다.


// 폼 전송하기
frm.submit();
==> 유효성 검사를 시작하는 자체가 이미 '확인'버튼을 누른 것이니 싹 다 확인하고 전송하는 것이다
==> 중간에 유효성 검사에 걸리지 않고 끝까지 내려왔다면 이 코드를 만나게 되니깐 보내버린다.
