08월 17일 화요일 오전수업

▶ 프로젝트 DB파일 로컬로 백업하기

local용 miniorause 계정 생성 -> 접속 생성
[도구] -> [데이터베이스 복사 마법사] -> 소스:원격지 / 대상:복사될 곳


▶ 강사님께 프로젝트 파일 보내기

1. 논리모델링_도서대여8조.png
2. 물리모델링_도서대여8조.png
3. MiniProject_8조.zip
4. 도서대여_8조.ppt

==> 4개를 이메일로 보내기
==> 오늘중으로 발표자가 이메일로 보내기

======================================================================

[ 웹 ]

▶ HTML
▶ CSS
▶ Javascript
▶ jQuery
▶ BootStrap

기본적으로 Java EE로 설정되어져 있다. (자바도 되면서, WEB도 개발이 가능하다.)
* Java Enteprise Edition  

Create a Dynamic Web project

.java 는 src 폴더에 .class(컴파일된 파일)은 classes 폴더에 들어간다.

Generate web.xml deployment descriptor
==> deployment 배치한다 
==> descriptor 서술자 
==> 나중에 .jsp 또는 서블릿 자바에서 필요한 옵션이다. (아주 중요!)

순서 : HTML5 -> CSS -> Javascript -> jQuery -> bootstrap -> 자바와 결합 -> 오라클과 결합

우리가 만드는 작업물을 보려면 와스(ws = WAS)가 하나 필요하다

이미 오라클을 설치하는 순간 오라클 서버에서 오라클을 웹브라우저를 통하여 관리가 가능하게 하려고 8080포트를 만들어서 사용하게 한다.

근데 아파치 톰캣에서 8080포트를 수정하지 않으면, 오라클과 WEB 둘이 8080포트가 중복되기 때문에 충돌이 난다.
==> 오라클은 포트 변경 불가능하다.
==> 아파치 톰캣은 포트 변경 가능하다.

그래서 충돌을 방지하려고 아파치 톰캣의 sever.xml을 에디트플러스로 포트번호를 9090으로 바꾼다.
==> C:\apache-tomcat-8.5.69\conf\server.xml 에서 69번째 줄에 포트번호를 변경한다.

UTF-8? --> 만약 회원가입을 할 때 ID와 성명 등을 입력하는데, UTF-8을 써야 한글이 깨지지 않고 그대로 DB에 insert가 된다.
==> 만약 UTF-8을 빼면 영어는 입력이 잘 되지만, 한글은 깨진다.

* 에디트플러스 주석 <!-- -->
* 에디트플러스는 항상 변경을 하면, 이전 상태의 파일을 '파일명.xml.back'로 만든다.

★ 톰캣은 도스창에서 'startup.bat'로 시작, 끌 땐 'shutdown.bat'로 끈다. 이렇게 꺼야 정상적으로 꺼짐
==> 그냥 tomcat 도스창을 꺼버리면 비정상 종료

======================================================================

08월 17일 오후수업 


[ CSS 우선순위 ]

1 순위 : !important(css 강제적용)
2 순위 : 해당 태그에 직접준 것(인라인 방식) -- div style="border: solid 5px red;">나는 div1</div>
3 순위 : HTML 파일에서 준 style 태그(임베디드 방식) -- <head><style></style></head>
4 순위 : 외부에 있는 .css 파일을 로드한 것 -- <link ref="stylesheet" href="mycss.css">

▶ HTML 버전은 HTML5를 사용할 것이다.

<> ~ </> : 태그 

<!-- HTML의 주석문 -->

/* CSS의 주석문 */

CSS ==> 디자인 처리

<div></div> : 구분자
<div style="border: solid 5px red;">나는 div1</div>
==> border : 테두리 / solid : 실선 / 5px : 두께 / red : 색깔

★ w3school을 잘 사용하자 'Color Picker' !!

#f2e6ff ==> 16진수식 색깔 표현

======================================================================

[ inline 과 block ]

* 엔터 : /r/n

★ block 방식은 세로로 떨어진다.

<br> : 줄바꿈
<hr> : 가로줄

웹페이지에서 부등호 표시(<, >)를 나타낼 땐 그대로 쓰면 안된다.
&lt; ==> '<'  (less than)
&gt; ==> '>' (greater than)

&nbsp; ==> 공백 1개
&amp; ==> 앰퍼샌드(&) 기호	
&quot; ==> 쌍따옴표(")
&#039; ==> 홑따옴표(') --> 그냥  '로 써도 된다.
&#035; ==> sharp(#)

★ inline 방식은 가로로 떨어진다.
inline 방식의 대표 태그들

<a> : 링크태그
<label>
<span>

★ block과 inline은 뭐때문에 중요합니까?
==> block 방식은 width 및 height가 먹히지만, inline 방식은 width 및 height가 먹히질 않습니다.

★ 태그 == element

블락방식은 width를 안 주면 자동으로 끝까지 간다.
★ height는 %가 안 먹힌다, width만 먹힌다.

★인라인 방식은 width와 height가 먹히질 않습니다. 들어온 내용만큼만 커집니다.
==> block방식만 width와 height가 먹힌다.
==> inline방식은 width와 height가 안 먹힌다. 내용물이 들어온 만큼만 커진다.

inline을 block으로 취급하는 방법
style 에서 display:block; 을 준다.

※ 만약 옆으로 가면서(inline) width와 height를 주려면 어떻게 해야하는가?
display:inline-block;
==> 방향은 옆으로 가는데, width와 height가 적용됨

======================================================================

[ 식별자 ]

동일한 css 우선순위에서는 아래와 같이 식별자에 따라 또 우선순위가 나뉜다.
★ CSS 적용이 중복되어지면 아이디 > 클래스 > 태그순으로 CSS가 적용된다.

▶ 아이디 호출은 #아이디명
▶ 클래스 호출은 .클래스명

클래스는 동시에 여러개를 쓸 수 있다. 
==> class="food jjm"

혹은 클래스와 아이디를 동시에 쓸 수 있다.
==> class="food" id="tangsy"

div#div2 ==> div 태그인데 아이디가 div2인 것
span.food ==> span 태그인데 클래스명이 food인 것

*font-family : 글자서체모양

동일한 태그 또는 동일한 클래스 또는 동일한 아이디에서는 
맨 마지막에 기술된 CSS 내용이 더 우선한다. (즉, 덮어씌운다는 말이다) 

======================================================================

[ 여백 ]

** 글자체를 설정할 때 글자서체 이름에 공백이 있으면 쌍따옴표로 덮어씌운다.

header / side / contents / footer

▶ 1. margin 은 바깥 여백이다. 
==> 방향은 시계방향이다.

margin: 100px 100px 50px 20px;  ==> ★ 상 / 우 / 하 / 좌

margin: 50px; ==> 4방향 모두 50px;

margin: 100px 50px; ==> 위 아래는 100px / 오른쪽 왼쪽은 50px

▶ 2. padding 은 내부 여백이다. 

※ 기본적으로 margin 과 padding이 어느정도 들어가 있다.