08월 26일 오전수업

[ 정규표현식 ]

css도 외부파일을 불러오듯이, 자바스크립트도 외부파일을 불러올 수 있다.

팀 프로젝트를 할 때 공통으로 사용되는 함수는 외부 js파일에 만들어서 끌어다 쓰게 한다.

<script type="text/javascript" src="파일주소"></script>

// 1. 사용자 ID는 5글자 이상 20글자 이하 이어야 하고 첫글자는 영문대문자 이어야 하고 그 나머지는 영문자 또는 숫자로 이루어져야 한다. 
// 올바른예 : Superman , Batman007
// 틀린예: superman, Lees, Batman007$


// === 정규표현식(Regular Expression) 객체 만들기 ===
// 정규표현식 객체는 항상 / 로 시작해서 / 로 끝나고 ; 을 붙여주면 된다.
// 정규표현식에서 시작을 뜻하는 것이 ^ 이고, 끝을 뜻하는 것이 $ 이다.
// 정규표현식에서 []는 글자 1개를 뜻한다.
// [ABCD]은 A 또는 B 또는 C 또는 D 를 뜻하는 것이다.
// [ABCDEFG]은 연속적으로 들어오므로 [A-G] 와  같은 것이다.
// {4,19}는 수량자이다.[A-Za-z0-9] 패턴이 4 ~ 19번 나올 수 있다는 것
      	
var regExp = /^[A-Z][A-Za-z0-9]{4,19}$/;


※ 웬만한 정규표현식은 구글에 다 있기때문에 구글링하는게 좋다.

$와 ^은 정규식 패턴에 사용하는 패턴문자인데 그런데 만약에 소스상에 $가 있어서
그 $를 찾으려면 어떻게 해야 할까?
==> ^\$  (소스에서 $로 시작하는곳)
==> \$$  (소스에서 $로 끝나는곳)

대괄호([ ]) 는 글자 한 개를 의미하며, 소괄호는 써진 글자들을 한 개로 본다(그룹화)


\w (소문자 w임)  (word 단어라는 뜻이 된다. 
  단어는 [A-z0-9_] 을 의미하는 것이다. 
  공백은 단어에 포함되지 않는다는 것을 기억하자.)

※  \W (대문자 W) 는 [^A-z0-9_] 뜻이다. 즉, word가 아닌것을 말한다.

\s  (공백인것)
\S  (공백이 아닌것)

\d (숫자인것)
\D (숫자가 아닌것)

===============================================================================================================================

[팝업창]

★ 숫자.toLocaleString('en');
==> 숫자 3자리마다 컴마찍기

문자열.split();
==> 특정 구분자 기준으로 짤라서 배열로 만든다.

배열명.join();
==> 특정 구분자로 연결하여 배열을 문자열로 만듬


★ 라디오의 name은 공통이다. 그래서 getElementsByName으로 불러와서 배열로 만든다.
★ 가격들 또한 span태그의 클래스명이 똑같다. getElementsByClassName으로 불러와서 배열로 만든다.
==> 두 개의 인덱스번호가 서로 똑같은 점을 이용해서 arrProductprice[index].innerText 이렇게 해당 물건의 가격을 뽑아온다.

window.open(내용물, 팝업창의 이름, 위치&크기);
==> window.open("popupContents.html","myPopup","left=100px, top=100px, width=400px, height=350px");

popupContents.html << 이 HTML과 동등한 위치에 있는 popupContents.html 이 파일을 불러다가 팝업창에 띄워준다.


===============================================================================================================================


08월 26일 오후수업

▶ 자바, 오라클 중간평가

jQuery ==> bootstrap ==> JSP & Servlet ==> 세미 프로젝트(쇼핑몰) ==> Spring + 파이널 프로젝트
					     (추석 이후) 

var win = window.open("","myPopup","left=100px, top=100px, width=400px, height=350px");
win.document.writeln(); 
==> 이렇게하면 내가 직접 팝업창 문서에 코드를 넣는 것이다.
==> 위에서는 팝업창의 기본적인 크기만 설정하고, 실제로 팝업창이 떠지면 나타나는 내용물은 아래에서 직접 코드를 작성해서 만드는 것이다.

===============================================================================================================================

[ 주소찾기 API ]

다음에서 제공하는 주소찾기 API를 사용한다.
==> ID 등도 다음에서 제공하는 것과 똑같이 맞춰야 한다.