09월 10일 금요일 오전수업

[ JSP & DB ]

회원정보 페이지에서 POST 방식으로 보내야 다음 단계가 진행이 되도록 Servlet에 작성한다.
==> 만약 GET방식이거나 맨 처음에 페이지에 방문한 것이라면 계속해서 폼태그 .jsp가 보이도록 forward한다.
※ WEB-INF에 .jsp 파일을 둬야 단독으로 실행이 안되도록 막는다. 그래야 통일성을 지킨다.

회원정보를 정확히 입력하고 insert가 성공적으로 됐다면 success 페이지로 넘어간다.
만약 거기서 정보조회(select) 버튼을 클릭했다면 이제 select로 넘겨야 한다.

※ 자바스크립트에서 URL 페이지의 이동은 location.href="이동할 URL 경로명"; 으로 하면 된다.

DB에서 select 해온 데이터를 -> jsp에서 출력해준다.

또 성공과 실패에 따라 각기 다른 path를 try와 catch에서 줘서 forward를 한다.


스크립틀릿(<% %>)은 head, body 태그 아무 곳에나 써도 괜찮다.

★ JSP는 HTML 코드에 자바 코드가 껴들어오는 것이다(스크립틀릿)

예시)
<% for(PersonDTO_02 psdto : personList) { %>
   <tr>
				
   </tr>
<% } 
%>

===== JSTL로 출력 페이지 만들기 ====

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
★ 얘는 PersonDTO를 import 해줄 필요가 없는게 그냥 forEach문에서 돌린 다음에 ${변수명.getter 다음에 이름}을 써주면 알아서 필드값이 나온다.

▶ ${param} == request.getParameter( )
▶ ${paramValues.food} == request.getParameterValues( )

★★★★★ List나 배열에 담아서 request에 저장해준다. 그러니 꺼내올 때는 통째로 꺼내온 다음에 for 반복문을 돌려서 요소들의 필드값들을 찍어준다.

★암기: 자바스크립트와 jQuery에서 url 페이지 이동은 바로 location.href=""; 이다.

1. selectAll 페이지에서 아래에 누르면 다시 폼태그 페이지로 넘어가는 버튼만들기
2. 행 아무곳이나 클릭시 hover CSS 만들고, 그 행의 seq 값 따오기
3. 그 행을 누르면 이제 seq 값 구해오고, GET방식으로 Detail 페이지로 넘기기
4. 서블릿에서 DAO로 넘기기
5. DAO 구현하기 (select where)

★ GET방식으로 select where을 전송해서 유저가 임의로 seq를 조작해서 넘어올 수 있으니 걸러야 한다.
==> seq에 아무 숫자가 아니라 문자열을 입력해서 넘어올 수도 있다.
★ 오라클에 넣을 where절에 "아무 숫자"나 적은 seq를 넣으면 오류는 뜨질 않는데, "문자열" 을 seq에 막 썼다면 invalid number 오류가 뜬다.

★ 팀플에서 자기가 만든 메소드라고 주석문 안 써주면 의사소통이 힘들다.

====================================================================================

09월 10일 오후수업

Detail, Detail_fail 마무리

★★★★★ .jsp 는 WEB-INF에 넣어주고, .jsp 파일을 제외한 css파일, js파일, img파일, html파일 등을 WEB-INF에 둬버리면 못 읽어버린다.
==> .jsp파일만 WEB-INF에 넣자!!

<img src="<%= ctxPath%>/chap05_images/${imgFileName}" />
==> 순수한 자바는 +(문자열결합)을 시키고 변수를 써야했으나 JSTL은 그냥 쓰면 된다.

====================================================================================

[ 내정보수정하기 ]

버튼을 누르면 폼태그에 원래 값들을 찍어줘야함 -> 그리고 폼태그에서 바꾸고 수정완료 누르면 -> DB에 원래 자리에 update
                 (select)                                                                                                        (update)

회원정보가 전송되니 POST방식으로 전송해야한다. (request.getmethod( ))

====================================================================================
★★★★★ 자바스크립트 코드에 EL식으로 쓰면 유의해야할 점이 있다. -- onclick="updatePerson(${psdto.seq})"

자바스크립트의 변수타입은 들어오는 변수값에 따라서 타입이 정해진다.

"25", 25식으로 숫자는 문자열이든 숫자식으로 쓰든 괜찮지만,
강감찬 은 문자열인데 이런식으로 쓰면 안 된다. (숫자모양이 아닌 문자열은 "강감찬"이든 '강감찬' 이런식으로 써야한다.)

★ 그래서 onclick="updatePerson('${psdto.seq}')" 이렇게 호환성이 좋은 문자열로 표기하기위해 작은따옴표를 써놔준다.
====================================================================================

function updatePerson(seq) 는 POST 방식으로 전송해야 한다.

★★★★★ POST방식은 항상 폼태그에 담아서 보내야 한다.
★★★★★ POST 방식을 통해 회원의 정보를 변경하기 위해서는 화면에는 보이지 않는 form 태그를 만들어야 한다.


내정보수정하기 버튼을 클릭하면 폼태그에 정보를 담아서 보내줘야 한다.
<form name="updateFrm">
   <input type="hidden" name="seq" value="" />
</form>


이제 원래 입력한 값들을 다 찍어줬으니, 그것을 원하는 대로 수정하고 수정완료버튼을 누르면 DB에 가서 UPDATE를 하도록 해준다. ==> 그리고 다시 개인성향 결과 표시