07월 09일 오전수업

[컬렉션 연습]
- 채용프로그래밍

RecruitmentMain.java  ==> 실행
Recruitment.java ==> 채용공고문, 채용인원수
Company.java ==> 회사이름, 회사Id

컬렉션 : 갯수 무제한

설계할 때 '육하원칙'을 따라가면 된다.
회사 - 회사명, 이메일, 회사ID
채용 - 누가?(회사정보), 몇명을?(채용인원수), 무엇을?(채용공고)

==============================================

[과제]

등원조로 편성

my.day17.b.subject

GujikjaMain에서 배열은 모두 없애버리고, 저장장소를 맵이나 리스트로 바꾼다.
제네릭을 써야한다. (Member? Gujikja + Company?)

콘솔창에서 실행하면 메뉴가 뜨는데, 자유롭게 바꿀 것
단, 아래와 같이 해야한다.

----------------------------------------------------------------------------

맨 처음에 메인메뉴는 다음과 같이 구현한다.

>>> === 메인메뉴 ===  <<< 
1.구직자 회원가입    2.구인회사 회원가입 
3.구직자 로그인       4.구인회사 로그인 
5.프로그램 종료 

▷ 메뉴번호 선택 => 

여기서 3번 '구직자 로그인'을 선택하면 메뉴가 바뀌어야 한다.
----------------------------------------------------------------------------

>>> === 구직자메뉴(이순신 로그인중..) ===  <<< 
1.모든 구인회사 보기   2.모든 채용공고 보기
3.내정보 변경하기       4.검색(채용검색, 회사명검색)                
5.로그아웃 

▷ 메뉴번호 선택 => 

타이틀 변경  ==> 로그인 중인 사람이름 표시, 구직자만 보는 메뉴로 전환

로그아웃하면 다시 메인메뉴로 변경되게 한다.

----------------------------------------------------------------------------


>>> === 구인회사메뉴(삼성 로그인중..) ===  <<< 
1.모든구직자 보기                             2. 채용공고등록
3.우리회사채용공고 보기 (우리회사꺼만)   4.우리회사정보 변경하기     5.검색(성별검색,연령대검색,학력검색)      6.모든 구직자 희망급여보기
7.로그아웃

▷ 메뉴번호 선택 => 

==============================================

제출할이메일 : tjdudgkr0959@naver.com
제출기한 : 2021년 07월 12일 월요일 18:00까지
제출파일형식 : java_subject_자기이름.zip
java_subject_자기이름.zip 

==> 실행결과.ppt ===> 실행된 화면을 하나하나 캡쳐해서 PPT파일에 차곡차곡 넣는다.
==> 소스파일1.java
==> 소스파일2.java
==> 소스파일3.java 등



 