07월 12일 오전수업

자바 비긴 마지막

[ENUM]
열거형 변수

Season_1.java
상수변수로 4계절 필드 선언 - 봄, 여름, 가을, 겨울


ENUM이 무엇인가?
계절에는 오로지 "봄, 여름, 가을, 겨울"만 변수값으로 입력되게 하려고 한다.
==> 우리가 기대하는 값이 아닌 String 타입만 되면 어떤 것이든지 들어올 수 있다. 
==> 자바는 오류가 아니지만 사용자 측면에서는 오류가 발생될 수 있다.
==> 사계절에 "헤헤헤"가 올 순 없다.
==> 이러한 경우 "서로 연관된 상수들의 집합"을 의미하는 enum이라는 타입을 사용해 해결할 수 있다.
==> 상수형이라 값 변경불가


enum의 변수에는 변수값으로 열거해둔 값 중에 하나만 넣을 수 있는 것이다. (처음 선언한 이후에 변경 불가능)

==> 나열되어진(열거되어진) 상수변수들이다.

name 상수변수의 값을 알아오자
ordinal 상수변수의 순서를 알아오자
valueof 일치하는게 있냐? 없냐? 있으면 가져오고, 없으면 exception 유발한다.

====================================================

[ENUM 없이 나이대별 요금 부여하기]
EntranceFee_2의 생성자를 private로 만들면, 밖에서는 EntranceFee_2 객체를 만들 수 없다.

** 파라미터가 있는 생성자를 만들면, 기본생성자는 소멸되어진다.
// 기본생성자를 안 만드는 이유는 바로 필드값을 주는 생성자만 가지고 있으려고
// 또한 밖에서 Entrance_2 의 객체를 생성시키지 못하도록 하기 위해서이다.


CHILD를 new EntranceFee_2(0);로 생성하면, FEE에 0원을 넣어준다.

====================================================

[ENUM으로 나이대별 요금 부여하기]

enum은 추상클래스 Enum의 자손이기에, 똑같이 클래스로 보면된다.
그러므로 field와 method를 만들 수 있다.


★ enum(열거형)의 생성자는 접근제한자가 private 이 생략되어져 있는 것이다.
>> 밖에서 어차피 enum의 객체를 만들어서 생성자 호출이 불가능하다.

★★★ ★★★ ★★★ ★★★ ★★★ ★★★ ★★★ ★★★ ★★★ ★★★ 
enum의 생성자는 접근제한자가 private만 가능하다.
왜냐하면 상수 열거형이기 때문이다. 
그래서 나중에  다른 클래스에서 enum의 객체를 생성해 필드에 값을 변경할 수 없기 때문에 파라미터가 있는 생성자로 enum 클래스에서 객체를 생성함과 동시에 필드값을 초기화 시킨다.
기본생성자를 다시 만들지 않은 것은 어차피 기본생성자를 만들어도 EntranceFee에서만 쓸 수 있고 딱히 쓸 일이 없기 때문에 만들지 않은 것이다.

[정리]
기본생성자 만들어봤자 private로 해야하고, 그러면 다른클래스에서는 못 쓴다. 그리고 기본생성자를 아예 없애면 다른클래스에서 객체 생성도 못한다.
★★★ ★★★ ★★★ ★★★ ★★★ ★★★ ★★★ ★★★ ★★★ ★★★ 

★ enum 은 정확히 클래스는 아니라서, private를 쓰면 객체들(CHILD, TEENAGE, ADULT, OLD) 들은 쓸 수가 없다.
[DEFAULT_FEE에 private를 쓰면 안 되는 이유?]
CHILD, TEENAGE, ADULT, OLD 들은 객체를 하나 만드는거다.

enum은 부모클래스가 추상클래스인Enum이다. 
CHILD, TEENAGE, ADULT, OLD 들은 EntranceFee_2를 상속을 받아서 클래스를 또 하나 만드는 것이다. 
EntranceFee_2 는 부모클래스, CHILD, TEENAGE, ADULT, OLD들은 자식클래스가 된 것이다.

그래서 DEFAULT_FEE를 private로 하면 자식클래스들은 쓸 수가 없기 때문에, protected 로 해야한다.
====================================================

[단체관람 할인적용 e.ENUM]

할인 금액은 또 청소년 / 성인 / 노인 별로 다르다.

객체별로 다 다르게 할인율을 적용한 금액을 구하고 싶은 것이다.

객체를 만들면서, 추상메소드의 재정의를 안했기 때문에 오류가 뜬다.

====================================================

원래 enum은 상수변수이다. 이 변수들에는 얘네(봄~겨울)밖에 없다를 나타낸다.
** 열거형 상수 : 딱 정해진 변수들

==> 이게 발전해서 각 연령대별 요금을 구하는데 활용된다.

연령대 호출 => 연령대별 기본요금 필드에 값 넣음 => 인원수별로 할인율 적용 / 미적용 금액 출력 


★ enum타입은 고정된 상수들의 집합 
즉, 다른 패키지나 클래스에서 enum 타입에 접근해서 동적으로 어떤 값을 정해줄 수 없다.
====================================================

[입출력 IO] = > 후에 웹에서 파일 업로드 / 다운로드에서 쓰인다.

node : 접속점 / 어디로부터 입력받을 것인가? System.in 은 접속점이 키보드인 입력스트림

InputStream
System.in => 키보드로부터 입력받는다.
FileInputStream => 파일로부터 입력받는다.

OutputStream :  입력한 것을 어디로 보낼 것인가?

ex.
메모장
키보드로 입력 ==> 파일에 저장(Data Destination)

System.out => 화면에 출력
FileOutputStream => 파일에 출력

====================================================

07월 12일 오후수업

[InputStream]

System.in.read( ) 는 IOexception 처리를 해줘야 한다.

throws를 하면 JVM에서 익셉션 처리를 하게 한다.
surround를 하면 메인메소드에서 익셉션 처리를 한다.

System.in.read( )는 스캐너와 같이 키보드에서 입력한 글자 한 개씩만 읽어들여 char에 해당하는 int 타입으로 반환한다. (abcd엔터치면 => a만 가져옴 => 'a' => 97로 반환)

Terminate = 강제종료

println은 input으로 인해 'a'에 해당하는 int값이 나온다. 엔터도 13, 10이 나온다.
허나, write는 input이 글자 그대로 나온다.(int로 변환이 안되고 입력한 그대로) 또한 엔터는 안 나온다.
★write는 항상 flush가 같이 나와야 한다.

자바에서는 ctrl + c 가 안 먹혀서 명령프롬프트로 실행해야 한다.

영어는 1byte씩 세는데, 한글은 한 글자가 2byte이다.

====================================================

[10byte씩 읽어오기]

System.in은 1byte씩 읽어온다. 그래서 속도가 좀 느리다.
10byte씩 읽으려면 배열을 사용한다.

>> public void write(byte[] buf, int off, int len)
>> 저장소, 시작점, 읽어올 길이

읽은 배열의 길이만큼을 InputLength에 넘기고 이를 이용해 totalByte에서 누적합하게하여서 총 byte 를 측정한다.

====================================================

[파일로부터 읽어오기]

FileNotFoundException
파일 이름을 찾을 수 없다는 익셉션이다.

fist에 파일 내용을 담고, fist.read( )로 1byte씩 읽어온다.

-1로 적으면, 파일에서 더 이상 읽어올 내용이 없을 때 빠져나온다.
>> read( )는 또 IOException 을 유발한다. 혹시나 파일이 깨져있을 수 있기 때문이다.
>> 파일이 깨져있으면 read( )로 읽어올 수 없기 때문에

dataArr 크기인 64byte 만큼 읽어오고, dataArr에 64byte만큼 저장하고, 읽어들인 크기는 inputLength에 넣어준다.

====================================================

내일 : IO => DataBase(Oracle) => 자바 + Oracle 미니프로젝트

List와 Map을 잘 이해해야 미니프로젝트를 잘 할 수있다. 


